<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma</title>
    <link
      rel="stylesheet"
      href="http://volans.legal/icomoon-2/style-icons-sign.css"
    />
  </head>
  <body>
    <style>
      a {
        text-decoration: none;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      span {
        margin: 5px;
      }

      .icon-logo-volans:before {
        font-size: 4rem;
      }
      .disclaimer {
        font-size: 8px;
        color: #333333;
        line-height: 12px;
      }
      .small {
        font-size: 12px;
        color: #6d6e71;
      }
      .full-name {
        color: #2f0557;
        font-size: 18px;
        margin-bottom: 0px;
      }
      .cargo {
        color: #ed174b;
        font-size: 14px;
        margin-top: 2px;
      }
      .icons {
        display: flex;
      }
    </style>
    <div>
      <span class="icon-logo-volans"></span>

      <p class="full-name"><strong> Nombre Apellido</strong></p>
      <p class="cargo">Cargo que desempeña</p>
      <p class="small">
        Volans - Estudio Jurídico <br />
        Carrera 35 No. 49-07 / Local 418
        <br />
        Bucaramanga - Santander - Colombia
      </p>
      <div class="icons">
        <a href="https://wa.me/573183727722">
          <span class="icon-whatsapp"></span
        ></a>
        <a href="https://www.facebook.com/volans.legal/"
          ><span class="icon-facebook"></span
        ></a>
        <a href="https://www.instagram.com/volans.legal/"
          ><span class="icon-instagram"></span
        ></a>
      </div>
      <p class="disclaimer">
        <strong>Protección de Datos: </strong> La información correspondiente a
        su correo electrónico y demás datos personales que están en nuestro
        poder, son tratados de conformidad con la normatividad vigente en la
        República de Colombia y en desarrollo de la autorización que usted nos
        ha brindado, la que recibimos de nuestro cliente y/o la que nos concede
        la ley para determinados casos. Consulte nuestras políticas de
        tratamiento de datos personales en
        <a href="https://volans.legal">nuestro sitio web </a> y/o ejerza sus
        derechos de conocer, actualizar, rectificar o revocar el tratamiento de
        datos que estamos realizando mediante el envío de un correo electrónico
        a la dirección hola@volans.legal. <br />
        <br />
        Confidencialidad: El autor de este correo electrónico se considerará
        para todos los efectos titular de la información que remite y/o
        representante de su titular, esto incluye la información que se envía
        como texto de correo, imágenes y/o como archivos adjuntos. La decisión
        de remitir el presente correo electrónico y el acto de recibirlo no se
        consideran suficientes para transferir algún tipo de titularidad sobre
        la información remitida. La información que se remite a través de este
        correo electrónico es confidencial y puede hacer parte del secreto
        empresarial de su titular. Si usted ha recibido por equivocación el
        presente correo electrónico, le pedimos que por favor lo borre de manera
        inmediata y avise al autor de este correo del error que se ha cometido.
        La recepción por error en el envío de la información contenida en este
        correo no lo hace destinatario y tampoco le otorga ningún derecho. El
        autor de este correo invoca expresamente la protección de su derecho
        fundamental de habeas data y cuando sea aplicable del secreto
        profesional y/o empresarial, y en esa medida prohíbe expresamente a
        cualquier tipo de persona o entidad que no sea destinataria real del
        presente correo, el tratamiento de la información y datos personales
        aquí contenidos y la interceptación, archivo, reproducción, revelación y
        realización de maniobras que permitan acceder sin derecho a la
        información enviada.
      </p>
    </div>
  </body>
</html>
